<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Intro to JS</title>
    <!-- Link external CSS file -->
    <link rel="stylesheet" href="./css/style.css">

    <style>
        /* Internal CSS */
    </style>
</head>

<body>
    <h1>Intro to JavaScript</h1>
    <p>
        <strong>JavaScript, often abbreviated as JS</strong>, is a programming language that is one of the core
        technologies of the World
        Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the client side for webpage
        behavior, often incorporating third-party libraries.<br>
        <a href="https://en.wikipedia.org/wiki/JavaScript">Wikipedia</a>
    </p>

    <script>
        // JavaScript code...

        // ----------- console -----------
        // console.log("Some text message in console!");
        // console.warn("Some warning message in console!");
        // console.error("Some error message in console!");
    </script>

    <!-- Link external JS file -->
    <!-- <script src="./js/main.js"></script> -->
    <!-- <script src="./js/arrays.js"></script> -->
    <!-- <script src="./js/strings.js"></script> -->
    <!-- <script src="./js/objects.js"></script> -->
    <!-- <script src="./js/document.js"></script> -->
    <script src="./js/classes.js"></script>

    <!-- end -->
</body>

</html>